<!DOCTYPE html>
<html>
<head>
	<title>Alec's Student Bio</title>

<style>

body {
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 14px;
	width: 960px;
	margin: 0px auto;
}

header {
	background-color: #cc0000;
	color: #fff;
	padding: 10px;
}

main {
	border: 1px solid #cc0000;
	border-radius: 0 0 5px 5px;
	padding: 10px;
}

h1 {
	font-size: 48px;
	font-weight: 300;
}

h2 { 
	font-size: 24px;
	color: #cc0000;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 2px;
}

p {
	margin: 10px;
	line-height: 1.5;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
}

</style>


</head>
<body>

	<header>
			<h1>Student Bio. . . </h1>
	</header>

	<main>
		<section>

			<h2>Alec Down: Coding Student</h2>

			<p><strong>Lorem</strong> ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel rhoncus odio. Donec eu lobortis odio. Aliquam magna est, vestibulum eu tellus in, iaculis porttitor mi. Pellentesque id nunc vestibulum, finibus nulla id, lobortis orci. Donec faucibus lorem ut urna sodales, quis vulputate tortor posuere. Nullam sit amet ligula felis. Aliquam eget orci purus. Curabitur vulputate blandit dictum. Donec tempor dolor dignissim, porta ipsum a, euismod arcu.</p>

			<p><strong>Nam</strong> sed vehicula nisi. Suspendisse volutpat et odio vitae pulvinar. Sed id vestibulum velit, quis egestas est. Integer pulvinar nunc pulvinar, consequat nunc sit amet, tempor leo. Vivamus vitae mattis ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus posuere molestie iaculis.</p>

			<p><strong>Sodales</strong> non leo ac varius. Quisque ligula lorem, varius ut est eu, gravida lacinia urna. Etiam mollis aliquet tortor vel ultricies. Duis finibus sollicitudin eros. Morbi ullamcorper nisl libero. Sed mattis egestas urna, ut posuere magna rhoncus non. Donec condimentum nec neque efficitur facilisis. Praesent et ipsum lorem.</p>
		</section>

		<section>

			<h2>Contact Information</h2>

			<ul>
				<li><strong>Phone: </strong>000-000-0000</li>
				<li><strong>Email: </strong>email@email.com</li>
				<li><strong>Portfolio:</strong> <a href="#" alt="Portfolio">Coming Soon!</a></li>
			</ul>
		</section>

	</main>

	<footer>
	</footer>

</body>
</html>